<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./CSS/index.css">
  <meta property="og:title" content="Proyecto Spotifu" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Ven a conocer el proyecto de spotifu" />
  <meta property="og:url" content="https://danteceballos.github.io/spotifu/" />
  <meta property="og:image" content="https://www.pandasecurity.com/es/mediacenter/src/uploads/2016/03/pandasecurity-Who-are-the-most-famous-hackers-in-history.jpg" />
  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="./favicon/">
  <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
  <link rel="manifest" href="./favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <title>Spotifu</title>
</head>
  <body class="body">
    <div class="layout">
      <div div class="layout-block">
        <div class="layout-sidebar">
          <div class="sidebar">
            <header class="logo">
              <a href="/" aria-current="page">
                <img src="./images/spotifu-logo.png" class="logo-image" width="112" height="32" alt="Logo de Spotifu">
              </a>
            </header>

<!-- menu#1 -->

      <nav class="menu" aria-label="Principal">
        <ul class="menu-list">
          <li class="menuItem is-active">
            <a href="./index.html" class="link" aria-current="page">
              <i class="icon-home" aria-hidden="true"></i>
              <span>Inicio</span>
            </a>
          </li>
          <li class="menuItem">
            <a href="/" class="link">
              <i class="icon-search" aria-hidden="true"></i>
              <span>Buscar</span>
            </a>
          </li>
          <li class="menuItem">
            <a href="/" class="link">
              <i class="icon-creditCard" aria-hidden="true"></i>
              <span>Premium</span>
            </a>
          </li>
        </ul>
      </nav>

<!-- menu#2 -->

      <nav class="list" aria-labelledby="library-navigation">
        <h2 class="list-title" id="library-navigation">Tu biblioteca</h2>
        <ul class="list-content">
          <li class="list-item">
            <a href="#" class="link" href="./index2.html">Creada para ti</a>
          </li>
          <li class="list-item">
<!--pendiente-->            <a href="#" class="link">Escuchado recientemente</a>
          </li>
          <li class="list-item">
<!--pendiente-->            <a href="#" class="link">Tus Me gusta</a>
          </li>
        </ul>
      </nav>

<!-- menu#3 -->

      <nav class="list" aria-labelledby="playlist-navigation">
        <h2 class="list-title" id="playlist-navigation">Playlist</h2>
        <ul class="list-content">
          <li class="list-item">
            <a href="#" class="link">Lo mejor de lo mejor</a>
          </li>
          <li class="list-item">
            <a href="#" class="link">Éxitos de México</a>
          </li>
          <li class="list-item">
            <a href="#" class="link">Para cantar en la ducha</a>
          </li>
          <li class="list-item">
            <a href="#" class="link">Electrónica Máxima</a>
          </li>
          <li class="list-item">
            <a href="#" class="link">Pool Party</a>
          </li>
          <li class="list-item">
            <a href="#" class="link">Cancún de Noche</a>
          </li>
          <li class="list-item">
            <a href="#" class="link">Mega éxitos 2022</a>
          </li>
          <li class="list-item">
            <span class="ellipsis">
              <a href="#" class="link">Más populares de la semana para ti que eres un pro</a>
            </span>
          </li>
          <li class="list-item">
            <a href="#" class="link">Regueton viejo & regueton antigüo</a>
          </li>
          <li class="list-item">
            <a href="#" class="link">Canta en el auto</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>


    <div class="layout-main is-showBackImage">

      <div id="image-cover" class="image-cover" style="display: block;">
      <img src="./images/badbunny.png" alt="Cover">
      </div>

      <div class="page">
        <div class="sticky">
        <div class="page-block">

          <header class="header" aria-label="Barra superior y menú del usuario">
            <div class="navigation">
              <button class="navigation-prev" aria-label="Volver" title="Volver">
                <i class="icon-arrowLeft" aria-hidden="true"></i>
              </button>
              <button class="navigation-next" disabled aria-label="Avanzar" title="Avanzar">
                <i class="icon-arrowRight" aria-hidden="true"></i>
              </button>
            </div>

<!-- Search -->

            <form class="search" role="search" aria-label="Buscar por Artistas, Canciones o Podcast">
                <i class="icon-search" aria aria-hidden="true"></i>
                <input type="search" placeholder="Buscar por Artistas, Canciones o Podcast">
            </form>

<!-- Profile -->

            <div class="profile">
            <img class="profile-img" src="./images/Dante.png" alt="profile-img">
            <h3 class="profile-name">Dante Ceballos</h3>
              <button class="buttonIcon" disabled aria-label="Opciones de Perfil" title="Opciones de Perfil">
                <i class="icon-vector" aria-hidden="true"></i>
              </button>
            </div>
          </header>
      </div>
    </div>

    <main class="page-block">
    <section class="playlist-creadaparati">
      <section class="playlist-creadaparati-header">
       <h3> Un Verano Sin Ti</h3>
      <div class="playlist-creadaparati-headerdetails">
        <p> Bad Bunny </p>
        <p> 62.023.524 seguidores </p>
      </div>

    <button class="buttonIcon is-tertiary"> Reproducir </button>
    </section>

    <section class="playlist-creadaparati-songList">
      <div class="playlist-creadaparati-filtrar">
        <form class="search" role="search" aria-label="filtrar">
          <i class="icon-search" aria-hidden="true"></i>
          <input type="search" placeholder="Filtrar">
        </form>
      </div>

    <table class="playlist-creadaparati-table">
      <thead>
        <tr>
          <th class="is-icon"></th>
          <th class="is-icon"></th>
          <th>Título</th>
          <th>Artista</th>
          <th>Album</th>
          <th class="is-calendar">
            <i class="icon-calendar"></i>
          </th>
          <th class="is-clock">
            <i class="icon-clock"></i>
          </th>
        </tr>
      </thead>

      <tbody class="playlist-creadaparati-tbody">

<!-- row1 -->
    <tr>
      <td class="playlist-creadaparati-title is-icon">
        <button class="buttonIcon is-secondary">
          <i class="icon-play"></i>
        </button>
      </td>

      <td class="is-icon">
        <i class="icon-heart"></i>
      </td>
      <td class="is-color">Moscow Mule</td>
      <td class="is-color is-artist"> Bad Bunny</td>
      <td class="is-color">Un Verano Sin Ti</td>
      <td class="is-calendar">
        <time datetime="2022-05-24">2022-05-24</time>
      </td>
      <td class="is-clock">
        <time datetime="4:05">4:05</time>
      </td>
    </tr>

<!-- row2 -->

    <tr>
      <td class="playlist-creadaparati-title is-icon">
        <button class="buttonIcon is-secondary">
          <i class="icon-play"></i>
        </button>
      </td>

      <td class="is-icon">
        <i class="icon-heart"></i>
      </td>
      <td class="is-color">Después de la Playa</td>
      <td class="is-color is-artist"> Bad Bunny</td>
      <td class="is-color">Un Verano Sin Ti</td>
      <td class="is-calendar">
        <time datetime="2022-05-24">2022-05-24</time>
      </td>
      <td class="is-clock">
        <time datetime="3:50">3:50</time>
      </td>
    </tr>

<!-- row3 -->

    <tr>
      <td class="playlist-creadaparati-title is-icon">
        <button class="buttonIcon is-secondary">
          <i class="icon-play"></i>
        </button>
      </td>

    <td class="is-icon">
      <i class="icon-heart"></i>
    </td>
    <td class="is-color">Me Porto Bonito</td>
    <td class="is-color is-artist"> Bad Bunny</td>
    <td class="is-color">Un Verano Sin Ti</td>
    <td class="is-calendar">
      <time datetime="2022-05-24">2022-05-24</time>
    </td>
    <td class="is-clock">
      <time datetime="2:58">2:58</time>
    </td>
    </tr>

<!-- row4 -->

    <tr>
      <td class="playlist-creadaparati-title is-icon">
        <button class="buttonIcon is-secondary">
          <i class="icon-play"></i>
        </button>
      </td>

      <td class="is-icon">
        <i class="icon-heart"></i>
      </td>
      <td class="is-color">Tití Me Preguntó</td>
      <td class="is-color is-artist"> Bad Bunny</td>
      <td class="is-color">Un Verano Sin Ti</td>
      <td class="is-calendar">
        <time datetime="2022-05-24">2022-05-24</time>
      </td>
      <td class="is-clock">
        <time datetime="4:03">4:03</time>
      </td>
    </tr>

<!-- row5 -->

    <tr>
      <td class="playlist-creadaparati-title is-icon">
        <button class="buttonIcon is-secondary">
          <i class="icon-play"></i>
        </button>
      </td>

      <td class="is-icon">
        <i class="icon-heart"></i>
      </td>
      <td class="is-color">Un Ratito</td>
      <td class="is-color is-artist"> Bad Bunny</td>
      <td class="is-color">Un Verano Sin Ti</td>
      <td class="is-calendar">
        <time datetime="2022-05-24">2022-05-24</time>
      </td>
      <td class="is-clock">
        <time datetime="2:56">2:56</time>
      </td>
    </tr>

    <!-- row6 -->

    <tr>
      <td class="playlist-creadaparati-title is-icon">
        <button class="buttonIcon is-secondary">
          <i class="icon-play"></i>
        </button>
      </td>

      <td class="is-icon">
        <i class="icon-heart"></i>
      </td>
      <td class="is-color">Yo No Soy Celoso</td>
      <td class="is-color is-artist"> Bad Bunny</td>
      <td class="is-color">Un Verano Sin Ti</td>
      <td class="is-calendar">
        <time datetime="2022-05-24">2022-05-24</time>
      </td>
      <td class="is-clock">
        <time datetime="3:50">3:50</time>
      </td>
    </tr>

    <!-- row7 -->

    <tr>
      <td class="playlist-creadaparati-title is-icon">
        <button class="buttonIcon is-secondary">
          <i class="icon-play"></i>
        </button>
      </td>

      <td class="is-icon">
        <i class="icon-heart"></i>
      </td>
      <td class="is-color">Tarot</td>
      <td class="is-color is-artist"> Bad Bunny</td>
      <td class="is-color">Un Verano Sin Ti</td>
      <td class="is-calendar">
        <time datetime="2022-05-24">2022-05-24</time>
      </td>
      <td class="is-clock">
        <time datetime="3:57">3:57</time>
      </td>
    </tr>

    <!-- row8 -->

    <tr>
      <td class="playlist-creadaparati-title is-icon">
        <button class="buttonIcon is-secondary">
          <i class="icon-play"></i>
        </button>
      </td>

      <td class="is-icon">
        <i class="icon-heart"></i>
      </td>
      <td class="is-color">Neverita</td>
      <td class="is-color is-artist"> Bad Bunny</td>
      <td class="is-color">Un Verano Sin Ti</td>
      <td class="is-calendar">
        <time datetime="2022-05-24">2022-05-24</time>
      </td>
      <td class="is-clock">
        <time datetime="2:53">2:53</time>
      </td>
    </tr>

    <!-- row9 -->

    <tr>
      <td class="playlist-creadaparati-title is-icon">
        <button class="buttonIcon is-secondary">
          <i class="icon-play"></i>
        </button>
      </td>

      <td class="is-icon">
        <i class="icon-heart"></i>
      </td>
      <td class="is-color">La Corriente</td>
      <td class="is-color is-artist"> Bad Bunny</td>
      <td class="is-color">Un Verano Sin Ti</td>
      <td class="is-calendar">
        <time datetime="2022-05-24">2022-05-24</time>
      </td>
      <td class="is-clock">
        <time datetime="3:18">3:18</time>
      </td>
    </tr>

    <!-- row10 -->

    <tr>
      <td class="playlist-creadaparati-title is-icon">
        <button class="buttonIcon is-secondary">
          <i class="icon-play"></i>
        </button>
      </td>

      <td class="is-icon">
        <i class="icon-heart"></i>
      </td>
      <td class="is-color">Efecto</td>
      <td class="is-color is-artist"> Bad Bunny</td>
      <td class="is-color">Un Verano Sin Ti</td>
      <td class="is-calendar">
        <time datetime="2022-05-24">2022-05-24</time>
      </td>
      <td class="is-clock">
        <time datetime="3:33">3:33</time>
      </td>
    </tr>

  </tbody>
</table>
</section>

</section>

</main>


</div>
</div>
</div>


<div class="layout-block">

<!-- footer -->

      <footer class="layout-bottom">
        <div class="player">
          <div class="player-nowPlaying">
            <div class="nowPlaying">
              <div class="nowPlaying-cover">
                <img src="./images/titi-me-pregunto.png" width="56" height="56" alt="Portada de The Moon de DJ Feedo"
                  title="Portada de The Moon deDJ Feedo">
              </div>
              <div class="nowPlaying-details">
                <div class="nowPlaying-descrption">
                  <a href="#song" class="nowPlaying-title">
                    Tití Me Preguntó
                  </a>
                  <a href="#Bad Bunny" class="nowPlaying-artist">
                    Bad Bunny
                  </a>
                </div>
                <div class="nowPlaying-actions">
                  <button class="player-control" aria-checked="false" role="switch" aria-label="Guardar en tu biblioteca"
                    title="Guardar en tu biblioteca">
                    <i class="icon-heart" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="player-playerControls">
            <div class="playerControls">
              <div class="playerControls-buttons" aria-label="Controles de reproducción">
                <button class="buttonIcon" aria-label="Anterior" title="Anterior">
                  <i class="icon-prev" aria-hidden="true"></i>
                </button>
                <button class="buttonIcon is-white" aria-label="Reproducir" title="Reproducir">
                  <i class="icon-play" aria-hidden="true"></i>
                </button>
                <button class="buttonIcon" aria-label="Siguiente" title="Siguiente">
                  <i class="icon-next" aria-hidden="true"></i>
                </button>
              </div>
              <div class="playerPlayback">
                <span class="playerPlayback-progressTime">01:12</span>
                <div class="playerPlayback-slider">
                  <div class="slider">
                    <div class="slider-progress">
                      <button class="slider-button" aria-label="Controlar el progreso de la reproducción"></button>
                    </div>
                  </div>
                </div>
                <span class="playerPlayback-progressTime">04:03</span>
              </div>
            </div>
          </div>
          <div div class="player-playerVolume">
            <div class="playerVolume">
              <button class="player-control" aria-label="Silenciar" aria-describedby="volume-icon">
                <i class="icon-volumeUp" id="volume-icon" role="presentation" aria-hidden="true"
                  aria-label="Volumen alto"></i>
              </button>
              <div class="playerVolume-slider">
                <div class="slider">
                  <div class="slider-progress">
                    <button class="slider-button" aria-label="Controlar el progreso de la reproducción"></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    </div>








</body>
</html>